<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="/favicon.ico" />
    <title>MCSManager Panel</title>

    <style>
      #before-app-mounted {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(239, 239, 239, 0.801);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #before-app-mounted .loading {
        display: block;
        position: relative;
        width: 6px;
        height: 10px;
        text-align: center;
        left: 0px;
        animation: rectangle infinite 1s ease-in-out -0.2s;
        background-color: #000;
      }
      #before-app-mounted .loading:after,
      #before-app-mounted .loading:before {
        position: absolute;
        width: 6px;
        height: 10px;
        content: "";
        background-color: #000;
      }
      #before-app-mounted .loading:before {
        left: -14px;
        animation: rectangle infinite 1s ease-in-out -0.4s;
      }
      #before-app-mounted .loading:after {
        right: -14px;
        animation: rectangle infinite 1s ease-in-out;
      }
      #before-app-mounted .loading-box {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      @keyframes rectangle {
        0%,
        100%,
        80% {
          height: 20px;
          box-shadow: 0 0 #000;
        }
        40% {
          height: 30px;
          box-shadow: 0 -20px #000;
        }
      }
    </style>

    <script>
      window.closeLoadingContainer = function () {
        document.getElementById("before-app-mounted").setAttribute("style", "display:none");
      };
    </script>
  </head>
  <body>
    <div id="before-app-mounted">
      <noscript>You need to enable JavaScript to run this Website.</noscript>
      <div class="loading-box">
        <div style="min-height: 50px">
          <div class="loading"></div>
        </div>
      </div>
    </div>
    <div id="app-mount-point" style="width: 100vw"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
